\relax 
\catcode `"\active 
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}IT-projektets form\IeC {\r a}l og rammer}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kravspecifikation for IT-l\IeC {\o }sningen}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Systemdesign sammenfatning}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Program- og systemtest}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Brugergr\IeC {\ae }nseflade og interaktionsdesign}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Startside}}{18}}
\newlabel{fig:figure1}{{1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Markers}}{18}}
\newlabel{fig:figure2}{{2}{18}}
\@writefile{toc}{\contentsline {paragraph}{Start side}{18}}
\@writefile{toc}{\contentsline {paragraph}{Spot information}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Indstillinger}}{19}}
\newlabel{fig:figure3}{{3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Add spot}}{19}}
\newlabel{fig:figure4}{{4}{19}}
\@writefile{toc}{\contentsline {paragraph}{Indstillinger}{19}}
\@writefile{toc}{\contentsline {paragraph}{Add Spot}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces S\IeC {\o }g}}{20}}
\newlabel{fig:figure5}{{5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shops}}{20}}
\newlabel{fig:figure6}{{6}{20}}
\@writefile{toc}{\contentsline {paragraph}{S\IeC {\o }g}{20}}
\@writefile{toc}{\contentsline {paragraph}{Butikker}{20}}
\@writefile{toc}{\contentsline {paragraph}{Spots}{21}}
\@writefile{toc}{\contentsline {paragraph}{Flow-chart over sk\IeC {\ae }rmbilleder}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Versionstyring}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Projektsamarbejdet}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Review}{26}}
\bibcite{Bog}{1}
\bibcite{OOAD}{2}
\bibcite{Scrum}{3}
\bibcite{EP}{4}
\bibcite{Silverbullet}{5}
\bibcite{Mock}{6}
\bibcite{TA}{7}
\bibcite{Coop}{8}
\bibcite{Fake}{9}
\bibcite{Naur}{10}
\bibcite{MAD}{11}
\bibcite{Design}{12}
\bibcite{Must}{13}
\bibcite{UX}{14}
\bibcite{Testing}{15}
\@writefile{toc}{\contentsline {section}{\numberline {8}Litteratur}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bilag}{31}}
