\relax 
\catcode `"\active 
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}IT-projektets form\IeC {\r a}l og rammer}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kravspecifikation for IT-l\IeC {\o }sningen}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Systemdesign sammenfatning}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Program- og systemtest}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Brugergr\IeC {\ae }nseflade og interaktionsdesign}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Versionstyring}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Projektsamarbejdet}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Review}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Bilag}{25}}
