\relax 
\catcode`"\active
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}IT-projektets form\IeC {\r a}l og rammer}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kravspecifikation for IT-l\IeC {\o }sningen}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Systemdesign sammenfatning}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Program- og systemtest}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Brugergr\IeC {\ae }nseflade og interaktionsdesign}{18}}
\@writefile{toc}{\contentsline {paragraph}{Start side}{18}}
\@writefile{toc}{\contentsline {paragraph}{Spot information}{19}}
\@writefile{toc}{\contentsline {paragraph}{Indstillinger}{20}}
\@writefile{toc}{\contentsline {paragraph}{S\IeC {\o }g}{21}}
\@writefile{toc}{\contentsline {paragraph}{Butikker}{22}}
\@writefile{toc}{\contentsline {paragraph}{Spots}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Versionstyring}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Projektsamarbejdet}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Review}{27}}
\bibcite{Bog}{1}
\bibcite{OOAD}{2}
\bibcite{Scrum}{3}
\bibcite{EP}{4}
\bibcite{Silverbullet}{5}
\bibcite{Mock}{6}
\bibcite{TA}{7}
\bibcite{Coop}{8}
\bibcite{Fake}{9}
\bibcite{Naur}{10}
\bibcite{MAD}{11}
\bibcite{Design}{12}
\bibcite{Must}{13}
\bibcite{UX}{14}
\bibcite{Testing}{15}
\@writefile{toc}{\contentsline {section}{\numberline {10}Litteratur}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Bilag}{32}}
