\select@language {danish}
\contentsline {section}{\numberline {1}Abstract}{3}
\contentsline {section}{\numberline {2}IT-projektets form\IeC {\r a}l og rammer}{4}
\contentsline {section}{\numberline {3}Kravspecifikation for IT-l\IeC {\o }sningen}{5}
\contentsline {section}{\numberline {4}Systemdesign sammenfatning}{16}
\contentsline {section}{\numberline {5}Program- og systemtest}{17}
\contentsline {subsection}{\numberline {5.1}Brugergr\IeC {\ae }nseflade og interaktionsdesign}{18}
\contentsline {paragraph}{Start side}{18}
\contentsline {paragraph}{Spot information}{18}
\contentsline {paragraph}{Indstillinger}{19}
\contentsline {paragraph}{Add Spot}{19}
\contentsline {paragraph}{S\IeC {\o }g}{20}
\contentsline {paragraph}{Butikker}{20}
\contentsline {paragraph}{Spots}{21}
\contentsline {paragraph}{Flow-chart over sk\IeC {\ae }rmbilleder}{22}
\contentsline {section}{\numberline {6}Versionstyring}{24}
\contentsline {section}{\numberline {7}Projektsamarbejdet}{25}
\contentsline {section}{\numberline {8}Review}{26}
\contentsline {section}{\numberline {9}Litteratur}{30}
\contentsline {section}{\numberline {10}Bilag}{31}
