\select@language {danish}
\contentsline {section}{\numberline {1}Abstract}{3}
\contentsline {section}{\numberline {2}IT-projektets form\IeC {\r a}l og rammer}{3}
\contentsline {section}{\numberline {3}Kravspecifikation for IT-l\IeC {\o }sningen}{4}
\contentsline {section}{\numberline {4}Systemdesign sammenfatning}{15}
\contentsline {section}{\numberline {5}Program- og systemtest}{15}
\contentsline {section}{\numberline {6}Brugergr\IeC {\ae }nseflade og interaktionsdesign}{16}
\contentsline {section}{\numberline {7}Versionstyring}{20}
\contentsline {section}{\numberline {8}Projektsamarbejdet}{21}
\contentsline {section}{\numberline {9}Review}{22}
\contentsline {section}{\numberline {10}Bilag}{26}
