\relax 
\catcode `"\active 
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}IT-projektets form\IeC {\r a}l og rammer}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kravspecifikation for IT-l\IeC {\o }sningen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Systemdesign sammenfatning}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Program- og systemtest}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Brugergr\IeC {\ae }nseflade og interaktionsdesign}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Versionstyring}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Projektsamarbejdet}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Review}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Designing for usability}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}A rational design process: How and why to fake it.}{13}}
