\relax 
\catcode `"\active 
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}IT-projektets form\IeC {\r a}l og rammer}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kravspecifikation for IT-l\IeC {\o }sningen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Systemdesign sammenfatning}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Program- og systemtest}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Brugergr\IeC {\ae }nseflade og interaktionsdesign}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Versionstyring}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Projektsamarbejdet}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Review}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Bilag}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Commitlog}{17}}
