\relax 
\catcode`"\active
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}IT-projektets form\IeC {\r a}l og rammer}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kravspecifikation for IT-l\IeC {\o }sningen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Systemdesign sammenfatning}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Program- og systemtest}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Brugergr\IeC {\ae }nseflade og interaktionsdesign}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}T\IeC {\ae }nk h\IeC {\o }jt \IeC {\o }velser}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Versionstyring}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Projektsamarbejdet}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Review}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Cardboard computers: Mockingit- up or hands-on the future.}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}No Silver Bullet}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Bilag}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Commitlog}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Referater}{24}}
